{
  "name": "صيدلية النسور - كاشير",
  "short_name": "النسور",
  "description": "نظام كاشير صيدلية النسور - الفلوجة، الأنبار",
  "start_url": "/Iqi22/",
  "scope": "/Iqi22/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#00d4aa",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "share_target": {
    "action": "/Iqi22/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
